ACC V2 Triple Gate
==================
Generated: 2026-04-29T01:44:22.462794+00:00

Refresh:
- OK: ledger_usage_summary rc=0
- OK: token_budget_guard rc=0
- OK: v2_readiness_gate rc=0
- OK: v2_governance_smoke_dry_run rc=0

Latest Run:
- run_id: run_20260429_012515
- verdict: latest_run_packets_only_no_decisions
- metadata_status: completed
- decisions: 0
- trades: 0
- portfolio: 0
- company_packets: 4
- ledger_usage: 20
- bridge_usage: 20

Wrote: /opt/openclaw/.openclaw/workspace/reports/v2_triple_gate.json
Wrote: /opt/openclaw/.openclaw/workspace/reports/v2_triple_gate.txt
Wrote: /opt/openclaw/.openclaw/workspace/reports/v2_board_packet_latest.txt
