WAREHOUSE AUDIT
===============
Verdict: warehouse_has_data
SQLite files: 1
Tables: 11 | non-empty: 11
Data dir exists: True
State dir exists: True
Searched dirs:
- /opt/openclaw/.openclaw/workspace/data
- /opt/openclaw/.openclaw/workspace/state

Latest runs:
- run_20260428_012713: decisions=0 trades=0 portfolio=0 packets=0 target=False grant=False
- run_20260427_041051: decisions=4 trades=4 portfolio=4 packets=4 target=False grant=False
- run_20260427_033820: decisions=6 trades=6 portfolio=6 packets=4 target=False grant=False
- run_20260427_023911: decisions=12 trades=12 portfolio=12 packets=8 target=False grant=False
- run_20260421_022922: decisions=10 trades=10 portfolio=10 packets=8 target=True grant=True

SQLite tables:
- /opt/openclaw/.openclaw/workspace/data/warehouse.sqlite error=None
  - analytics_companies: rows=4
  - companies: rows=4
  - company_performance: rows=4
  - evaluations: rows=13
  - features: rows=22
  - results: rows=13
  - runs: rows=13
  - sqlite_sequence: rows=8
  - ticks: rows=25
  - trade_facts: rows=22
  - trades: rows=22
  - latest_company_results: view
  - latest_run_summary: view
  - leaderboard_basis: view
