WAREHOUSE AUDIT
===============
Verdict: warehouse_has_data
SQLite files: 1
Tables: 11 | non-empty: 11
Data dir exists: True
State dir exists: True
Searched dirs:
- /opt/openclaw/.openclaw/workspace/data
- /opt/openclaw/.openclaw/workspace/state

Latest runs:
- run_20260427_023911: decisions=12 trades=12 portfolio=12 packets=8 target=False grant=False
- run_20260421_022922: decisions=10 trades=10 portfolio=10 packets=8 target=True grant=True
- run_20260420_034819: decisions=10 trades=10 portfolio=10 packets=8 target=True grant=True
- run_20260420_034400: decisions=0 trades=0 portfolio=0 packets=0 target=False grant=False
- run_20260420_030740: decisions=10 trades=10 portfolio=10 packets=12 target=False grant=True

SQLite tables:
- /opt/openclaw/.openclaw/workspace/data/warehouse.sqlite error=None
  - analytics_companies: rows=4
  - companies: rows=4
  - company_performance: rows=4
  - evaluations: rows=5
  - features: rows=12
  - results: rows=5
  - runs: rows=5
  - sqlite_sequence: rows=8
  - ticks: rows=15
  - trade_facts: rows=12
  - trades: rows=12
  - latest_company_results: view
  - latest_run_summary: view
  - leaderboard_basis: view
